# amazon-mq-samples

./: CODEOWNERS  README.md
.github/workflows/: dependency-vulnerability-scans.yml  secrets-scan.yml
activemq-samples/cfn_template/: single-instance-activemq-broker.yaml
activemq-samples/iac/cfn_template/: single-instance-activemq-broker.yaml
activemq-samples/iac/terraform/: README.md  main.tf  network.tf  outputs.tf  variables.tf
activemq-samples/jms-transactions/: README.md  pom.xml
activemq-samples/jms-transactions/src/main/java/org/aws/samples/amazonmq/activemq/transactions/jms20/: TransactionsTest.java
activemq-samples/jms-transactions/src/main/org.aws.samples.amazonmq.activemq.transactions/: TransactionsTest.java
rabbitmq-samples/federation-sample/: README.md
rabbitmq-samples/federation-sample/templates/: BrokerStackTemplate.yaml  NLBTemplate.yaml
rabbitmq-samples/oauth2.0-sample/: README.md
rabbitmq-samples/rabbitmq-http-auth-stack/: .gitignore  README.md
rabbitmq-samples/rabbitmq-http-auth-stack/lib/: rabbitmq-http-test-stack.ts
rabbitmq-samples/rabbitmq-http-sample/: README.md  package.json
rabbitmq-samples/rabbitmq-http-sample/lib/: rabbitmq-http-test-stack.ts
rabbitmq-samples/rabbitmq-http-sample/scripts/: generate-certs.sh
rabbitmq-samples/rabbitmq-ldap-activedirectory-sample/: .gitignore  README.md  cdk.json  generate-certs.sh  package.json
rabbitmq-samples/rabbitmq-ldap-activedirectory-sample/lambda/: create-ad-users.py
rabbitmq-samples/rabbitmq-ldap-activedirectory-sample/lib/: rabbitmq-activedirectory-stack.ts
rabbitmq-samples/rabbitmq-mtls-sample/: README.md  generate-certs.sh  package.json
rabbitmq-samples/rabbitmq-mtls-sample/lib/: rabbitmq-ssl-stack.ts
rabbitmq-samples/rabbitmq-oauth2-cognito-sample/: .gitignore  README.md  cdk.json  package.json
rabbitmq-samples/rabbitmq-oauth2-cognito-sample/lib/: rabbitmq-oauth2-test-stack.ts
